#content * {
	box-sizing: border-box;
}

#new-item input,
#new-item textarea {
	display: block;
	width: 300px;
}

#app-content {
	padding: 15px;
}

.tm_item-row {
	min-height: 80px;
	width: 100%;
	padding: 1px 10px;

	&:hover,
	a:hover,
	a:focus {
		background: mintcream;
	}

	a {
		display: block;
	}

	&:nth-child(odd) {
		/* background: lightgrey; */
		border-top: 1px solid lightgrey;
		border-bottom: 1px solid lightgrey;
	}
}

.tm_item-excerpt {
	display: flex;
	align-items: center;
	padding-bottom: 5px;
	flex-flow: row wrap;
}

.tm_item-note {
	width: 100%;
	margin-bottom: 5px;
}

.tm_item-date {
	font-weight: 200;
	min-height: 34px;
	display: flex;
	align-items: center;
}

.tm_object-details {
	margin-bottom: 20px;
}

.tm_item-list {
	margin-top: 20px;
	max-width: 600px;
}

.tm_object-details a {
	border-bottom: 1px solid #bbb;
	padding-bottom: 4px;
	transition: border-color 0.3s ease;
}

.tm_object-details a:hover,
.tm_object-details a:focus {
	border-color: #666;
}

.tm_object-details h2 {
	margin-bottom: 30px;
	display: flex;
}

/* .tm_object-details h2 a {
	margin-left: 10px;
} */

.tm_summary {
	display: flex;
	background: #d1d1d1;
	padding: 10px;
	margin-bottom: 50px;
}

.tm_summary p {
	margin-left: 35px;
}

.tm_summary p:first-child {
	margin-left: 0;
}

.tm_label,
.tm_new-item label {
	text-transform: uppercase;
	letter-spacing: 0.09em;
	color: #444;
	display: block;
	font-size: 9pt;
}

.tm_object-details-item {
	margin-bottom: 15px;
}

.tm_object-details form {
	display: inline;
	margin-right: 5px;
}

.tm_add {
	padding: 20px 25px 25px;
	border: 1px solid #d1d1d1;
	border-radius: 2px;
}

.tm_add h3 {
	margin-bottom: 20px;
}

.tm_icon-checkmark {
	margin-top: -5px;
	background-color: transparent;
	border: 0;
	padding-bottom: 4px;
}

.tm_icon-checkmark-unpaid {
	opacity: 0.2;
}

.tm_inline-hover-form {
	display: none;
	margin-left: 5px;
}

.tm_inline-hover-form .btn {
	padding: 3px 6px;
	min-height: initial;
	height: 28px;
	margin-left: 10px;
}

.tm_item-row:hover .tm_inline-hover-form {
	display: block;
}

/* For some reason this is needed to fix the icon position in the nav */
#app-navigation img {
	margin-bottom: -3px;
}

.trim {
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
	display: inline-block;
	max-width: calc(100% - 220px);
}

body.loading #content.app-timemanager:before {
	content: "";
	position: absolute;
	top: 50px;
	left: -150px;
	opacity: 0.5;
	width: 150px;
	height: 4px;
	background: var(--color-primary);
	animation: loading 5s 0.3s ease infinite;
	z-index: 9999;
}

body.loading-error #content.app-timemanager:before {
	content: "";
	position: absolute;
	top: 50px;
	left: 0;
	opacity: 0.5;
	width: 100%;
	height: 4px;
	background: red;
	z-index: 9999;
}

@keyframes loading {
	0% {
		left: -150px;
	}
	50% {
		left: 100%;
	}
	100% {
		left: 0;
	}
}

.app-timemanager .oc-dialog .inner {
	padding-left: 10px;
	padding-right: 10px;
	min-width: 300px;
	max-width: 400px;

	&.push-bottom {
		margin-bottom: 15px;
	}

	.urldisplay {
		word-wrap: break-word;
	}
}

label {
	display: block;

	&.space-top {
		margin-top: 15px;
	}
}

#content.app-timemanager {
	h2.list-title {
		display: inline-block;
		margin-right: 5px;
	}

	.new {
		display: inline-block;
	}

	// Waits 3 seconds for the JS to kick in, otherwise shows
	// the SSR fallback.
	[data-svelte-hide] {
		@supports (animation: fallback 0.1s 3s forwards) {
			opacity: 0;
			overflow: hidden;
			height: 0;
			width: 0;
			animation: fallback 0.1s 3s forwards;
		}
	}

	.quick-add {
		display: grid;
		margin-left: -30px;
		width: calc(100% + 60px);
		grid-template-columns: 1fr 1fr 1fr;

		@media screen and (max-width: 1024px) {
			grid-template-columns: 1fr 1fr;
		}

		@media screen and (max-width: 568px) {
			grid-template-columns: 1fr;
		}

		> * {
			margin-right: 12px;
		}

		> .actions {
			display: flex;
			align-items: flex-end;

			button {
				flex-shrink: 0;
				margin-bottom: 0;
			}
		}

		.parents {
			margin-right: 12px;
			width: 100%;
		}

		label {
			font-size: 12px;
			&.error {
				.selectContainer {
					border-color: red;
				}
			}
		}

		.duration {
			width: 80px;
		}

		.date {
			width: 140px;
		}

		.note {
			width: 100%;
			min-width: 25vw;
		}

		input {
			display: block;
		}

		button {
			margin-top: 12px;
		}
	}
}

.oc-dialog-buttonrow.reverse {
	flex-flow: row-reverse;
}

@keyframes fallback {
	0% {
		height: 0;
		width: 0;
		opacity: 0;
	}
	100% {
		height: 100%;
		width: 100%;
		opacity: 1;
	}
}
